<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Up then Down</name>
    <description></description>
    <version>0.9</version>
    <author>The Sheep&apos;s Meow</author>
    <author-email>games@thesheepsmeow.com</author-email>
    <author-website>https://www.thesheepsmeow.com/html5/games</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1vk5z1y1jajy9</unique-id>
    <saved-with-version>25500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Loader</first-layout>
    <use-loader-layout>1</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Nothing (not recommended)</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="menus">
            <object-type name="tiledBG" sid="609338742094871">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="textDebug" sid="181987934528450">
                <plugin id="Spritefont2" />
                <texture />
            </object-type>
            <object-type name="loaderProgress" sid="229428727829331">
                <plugin id="NinePatch" />
                <texture />
            </object-type>
            <object-type name="titleBG" sid="928617765555268">
                <plugin id="NinePatch" />
                <texture />
            </object-type>
            <object-type name="menuButton" sid="474843003885325">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="725177815464689" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\play0.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\play1.png" />
                    </animation>
                    <animation framecount="2" loop="1" name="Pressed" pingpong="0" repeatcount="1" repeatto="0" sid="104387726283571" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\pressed.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\plressed1.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="textTitle" sid="393181214277166">
                <plugin id="Spritefont2" />
                <texture />
            </object-type>
            <object-type name="menuButtonHome" sid="510581143265345">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="838950050915455" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\pause.png">
                            <collision-poly>
                                <point x="0.171875" y="0.171875" />
                                <point x="0.5" y="0.03125" />
                                <point x="0.84375" y="0.15625" />
                                <point x="1" y="0.5" />
                                <point x="0.84375" y="0.84375" />
                                <point x="0.5" y="0.984375" />
                                <point x="0.171875" y="0.828125" />
                                <point x="0.046875" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="1" name="Pressed" pingpong="0" repeatcount="1" repeatto="0" sid="727750453097962" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.171875" y="0.171875" />
                                <point x="0.5" y="0.03125" />
                                <point x="0.84375" y="0.15625" />
                                <point x="1" y="0.5" />
                                <point x="0.84375" y="0.84375" />
                                <point x="0.5" y="0.984375" />
                                <point x="0.171875" y="0.828125" />
                                <point x="0.046875" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="muteButton" sid="527933881239542">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="unmuted" pingpong="0" repeatcount="1" repeatto="0" sid="639706422790771" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\mute.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="muted" pingpong="0" repeatcount="1" repeatto="0" sid="291172181559818" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\mute1.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="menuButtonReset" sid="843249760384101">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="538844254891279" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\reset.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\reset1.png" />
                    </animation>
                    <animation framecount="2" loop="1" name="Pressed" pingpong="0" repeatcount="1" repeatto="0" sid="621875177566197" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\confirm.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\confirm1.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="textTitle2" sid="229950994530590">
                <plugin id="Spritefont2" />
                <texture />
            </object-type>
            <object-type name="textScore" sid="569338947096204">
                <plugin id="Spritefont2" />
                <texture />
            </object-type>
            <object-type name="backButton" sid="170907701600090">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="844624052115354" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\back1.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Pressed" pingpong="0" repeatcount="1" repeatto="0" sid="591140730451774" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="homeButton" sid="105668840109671">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="465563054485701" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\homesmall.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Pressed" pingpong="0" repeatcount="1" repeatto="0" sid="687428447025616" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="textResetScores" sid="441130440139428">
                <plugin id="Spritefont2" />
                <texture />
            </object-type>
            <object-type name="moregames" sid="206689007778686">
                <plugin id="NinePatch" />
                <texture />
            </object-type>
            <object-type name="endBG" sid="134682888354773">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="bgSheeps" sid="261656734390594">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\Pitchfork\Desktop\tilinesheeps.png" />
            </object-type>
            <object-type name="thesheepsmeow" sid="288718553732221">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="429248677603925" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\sheep0.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\sheep1.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="restartButton" sid="527983798114432">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="803122990219370" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\replay.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\replay1.png" />
                    </animation>
                    <animation framecount="2" loop="1" name="Pressed" pingpong="0" repeatcount="1" repeatto="0" sid="263361273308935" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\replayPressed.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\replaypressed1.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="tappingGesture" sid="127987357163987">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="3" repeatto="0" sid="542718358929915" speed="3">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\tap0.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\tap1.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="titleButton" sid="407415009544126">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="446442489103169" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\home.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\home1.png" />
                    </animation>
                    <animation framecount="2" loop="1" name="Pressed" pingpong="0" repeatcount="1" repeatto="0" sid="413823955303410" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\homepress.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\homepress1.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="system">
            <object-type name="Audio" sid="536628271972109">
                <plugin id="Audio" />
            </object-type>
            <object-type name="Browser" sid="776667836085456">
                <plugin id="Browser" />
            </object-type>
            <object-type name="Function" sid="798616331296885">
                <plugin id="Function" />
            </object-type>
            <object-type name="Touch" sid="720648931485111">
                <plugin id="Touch" />
            </object-type>
            <object-type name="Mouse" sid="566464262950936">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="LocalStorage" sid="121558541004087">
                <plugin id="LocalStorage" />
            </object-type>
        </object-folder>
        <object-folder name="hazards">
            <object-type name="catHeadBody" sid="668190471515479">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="moving" sid="645563122462762" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Physics" sid="545921376292532">
                        <behavior id="Physics" />
                    </behavior-type>
                    <behavior-type name="Sine" sid="340327338932688">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="821632053730471" speed="5">
                        <frame duration="1" hotspotX="0.501587" hotspotY="0.814286" original-source="C:\Users\GJ Lee\Desktop\catBody.png">
                            <image-point name="earL" x="0.219048" y="0.628571" />
                            <image-point name="earR" x="0.768254" y="0.632143" />
                            <image-point name="eyeL" x="0.266667" y="0.732143" />
                            <image-point name="eyeR" x="0.736508" y="0.721429" />
                            <image-point name="mouth" x="0.495238" y="0.95" />
                            <collision-poly>
                                <point x="0.047619" y="0.0535714" />
                                <point x="0.965079" y="0.0392857" />
                                <point x="0.965079" y="0.5" />
                                <point x="0.844444" y="0.825" />
                                <point x="0.498413" y="0.992857" />
                                <point x="0.152381" y="0.828571" />
                                <point x="0.031746" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="deathFromBelow" sid="660167968426208">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="moving" sid="414926922493778" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Sine" sid="996729373631764">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="648039989994068" speed="5">
                        <frame duration="1" hotspotX="0.504" hotspotY="0.501279">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="pawLeft" sid="914831320487776">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="moving" sid="819209693460228" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Sine" sid="535956134437802">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="734894084785580" speed="5">
                        <frame duration="1" hotspotX="0.496" hotspotY="0.501266" original-source="C:\Users\GJ Lee\Desktop\catpaw.png">
                            <collision-poly>
                                <point x="0.916667" y="0.5" />
                                <point x="0.8" y="0.914286" />
                                <point x="0.5" y="0.985714" />
                                <point x="0.2" y="0.914286" />
                                <point x="0.083333" y="0.5" />
                                <point x="0.166667" y="0.0714286" />
                                <point x="0.966667" y="0.0142857" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.496" hotspotY="0.501266">
                            <collision-poly>
                                <point x="0.916667" y="0.5" />
                                <point x="0.8" y="0.914286" />
                                <point x="0.5" y="0.985714" />
                                <point x="0.2" y="0.914286" />
                                <point x="0.083333" y="0.5" />
                                <point x="0.166667" y="0.0714286" />
                                <point x="0.966667" y="0.0142857" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="pawRight" sid="337721492320295">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="moving" sid="762642100290066" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Sine" sid="218115875766919">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="578463807851829" speed="5">
                        <frame duration="1" hotspotX="0.504" hotspotY="0.501266" original-source="C:\Users\GJ Lee\Desktop\catpaw.png" />
                        <frame duration="1" hotspotX="0.504" hotspotY="0.501266" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="pusher" sid="821714308416391">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="993586041146291">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="Sine" sid="126100196180104">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="378082364458452" speed="5">
                        <frame duration="1" hotspotX="0.503067" hotspotY="0.5" original-source="C:\Users\GJ Lee\Desktop\pusher.png">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="4" loop="0" name="Bounce" pingpong="0" repeatcount="3" repeatto="0" sid="557595642048812" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GJ Lee\Desktop\bouncy0.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GJ Lee\Desktop\bouncy1.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GJ Lee\Desktop\bouncy2.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GJ Lee\Desktop\bouncy3.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spikey" sid="994249278453535">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="countdown" sid="776218971136168" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Solid" sid="425090214576894">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="791728893674967" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="3" loop="0" name="Spikey" pingpong="0" repeatcount="1" repeatto="0" sid="319095749414454" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="player">
            <object-type name="player" sid="120260638990951">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="canJump" sid="373242550393062" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="740728692953817">
                        <behavior id="Platform" />
                    </behavior-type>
                    <behavior-type name="BoundToLayout" sid="385276491089802">
                        <behavior id="bound" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="582077692581842" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="playerAnimations" sid="462184190309979">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="canJump" sid="237357182056851" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Rotate" sid="180076177589776">
                        <behavior id="Rotate" />
                    </behavior-type>
                    <behavior-type name="Pin" sid="198840279241935">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="804275623162992" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Owner\Desktop\Offline Games\Spring 2018 Internship\Up Then Down\SquirrelPlayer.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Owner\Desktop\Offline Games\Spring 2018 Internship\Up Then Down\SquirrelIdle1.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Owner\Desktop\Offline Games\Spring 2018 Internship\Up Then Down\SquirrelIdle2.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="2" loop="1" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="565357833161380" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Owner\Desktop\Offline Games\Spring 2018 Internship\Up Then Down\SquirrelRoll1.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Owner\Desktop\Offline Games\Spring 2018 Internship\Up Then Down\SquirrelRoll2.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Death" pingpong="0" repeatcount="1" repeatto="0" sid="641557582354543" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Owner\Desktop\Offline Games\Spring 2018 Internship\Up Then Down\Squirrel-Death.png" />
                    </animation>
                    <animation framecount="5" loop="1" name="Win" pingpong="1" repeatcount="1" repeatto="0" sid="871439389982415" speed="8">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501754" original-source="C:\Users\Owner\Desktop\Offline Games\Spring 2018 Internship\Up Then Down\SquirrelWin1.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501754" original-source="C:\Users\Owner\Desktop\Offline Games\Spring 2018 Internship\Up Then Down\SquirrelWin2.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501754" original-source="C:\Users\Owner\Desktop\Offline Games\Spring 2018 Internship\Up Then Down\SquirrelWin3.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501754" original-source="C:\Users\Owner\Desktop\Offline Games\Spring 2018 Internship\Up Then Down\SquirrelWin3.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501754" original-source="C:\Users\Owner\Desktop\Offline Games\Spring 2018 Internship\Up Then Down\SquirrelWin4.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="deathParticle" sid="413178623397159">
                <plugin id="Particles" />
                <texture />
            </object-type>
        </object-folder>
        <object-folder name="collectibles">
            <object-type name="collectForPlatform" sid="562223112874291">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Wrap" sid="449723568391365">
                        <behavior id="wrap" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="588422368336183" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Owner\Desktop\Offline Games\Spring 2018 Internship\Up Then Down\PlatformNode.png">
                            <collision-poly>
                                <point x="0.09375" y="0.09375" />
                                <point x="0.5" y="0" />
                                <point x="0.90625" y="0.09375" />
                                <point x="1" y="0.5" />
                                <point x="0.90625" y="0.90625" />
                                <point x="0.5" y="1" />
                                <point x="0.09375" y="0.90625" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="collectSpaceAcorn" sid="741405633649020">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="985298424298743" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GJ Lee\Desktop\normalAcorn.png">
                            <collision-poly>
                                <point x="0.232143" y="0.19697" />
                                <point x="0.5" y="0.030303" />
                                <point x="0.785714" y="0.181818" />
                                <point x="0.964286" y="0.5" />
                                <point x="0.803571" y="0.833333" />
                                <point x="0.5" y="0.969697" />
                                <point x="0.196429" y="0.833333" />
                                <point x="0.0535714" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="collectParticle" sid="701012400998768">
                <plugin id="Particles" />
                <texture />
            </object-type>
            <object-type name="ceilingGoal" sid="594948693491296">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="dangerous" sid="434093184101085" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Wrap" sid="997895911959586">
                        <behavior id="wrap" />
                    </behavior-type>
                    <behavior-type name="Sine" sid="143243163549874">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="888354409032471" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GJ Lee\Desktop\spaceco.png">
                            <collision-poly>
                                <point x="0.196429" y="0.166667" />
                                <point x="0.5" y="0" />
                                <point x="0.803571" y="0.166667" />
                                <point x="1" y="0.5" />
                                <point x="0.839286" y="0.863636" />
                                <point x="0.5" y="1" />
                                <point x="0.160714" y="0.863636" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="goalParticle" sid="351378221404465">
                <plugin id="Particles" />
                <texture />
            </object-type>
            <object-type name="floorGoal" sid="327784184858528">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="178532371411261">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="acornBubble" sid="339269590542707">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="dangerous" sid="316551998004939" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Wrap" sid="976392665579642">
                        <behavior id="wrap" />
                    </behavior-type>
                    <behavior-type name="Pin" sid="844063496266759">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="621886994400137" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GJ Lee\Desktop\bubble0.png">
                            <collision-poly>
                                <point x="0.196429" y="0.166667" />
                                <point x="0.5" y="0" />
                                <point x="0.803571" y="0.166667" />
                                <point x="1" y="0.5" />
                                <point x="0.839286" y="0.863636" />
                                <point x="0.5" y="1" />
                                <point x="0.160714" y="0.863636" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="platforms">
            <object-type name="platform" sid="215760698261785">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="915771958588575">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="Physics" sid="710004861501233">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <texture original-source="C:\Users\Owner\Desktop\Offline Games\Spring 2018 Internship\Up Then Down\Basic Platform.png" />
            </object-type>
            <object-type name="trampoline" sid="696090724923364">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="617249426721472" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\GJ Lee\Desktop\bouncy0.png" />
                    </animation>
                    <animation framecount="3" loop="0" name="Bounce" pingpong="0" repeatcount="2" repeatto="0" sid="619088638866564" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\GJ Lee\Desktop\bouncy1.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\GJ Lee\Desktop\bouncy2.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\GJ Lee\Desktop\bouncy3.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="AsteroidPlatform" sid="173817627864265">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="938280321737118">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="Sine" sid="474010129395895">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="122175912537841" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\brian\Downloads\Asteroid-Platform.png">
                            <collision-poly>
                                <point x="0.0733333" y="0.0733333" />
                                <point x="0.906667" y="0.0933333" />
                                <point x="0.95" y="0.5" />
                                <point x="0.86" y="0.86" />
                                <point x="0.5" y="0.956667" />
                                <point x="0.156667" y="0.843333" />
                                <point x="0.0733333" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="AsteroidPlatform2" sid="479689274049815">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="349056449344799">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="Platform" sid="377068135973661">
                        <behavior id="Platform" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="432610862512084" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\brian\Downloads\Asteroid-Platform2.png">
                            <collision-poly>
                                <point x="0.0733333" y="0.0733333" />
                                <point x="0.906667" y="0.0933333" />
                                <point x="0.95" y="0.5" />
                                <point x="0.93" y="0.93" />
                                <point x="0.5" y="0.97" />
                                <point x="0.07" y="0.93" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SpaceCloudPlatform" sid="747989808477547">
                <plugin id="NinePatch" />
                <behaviors>
                    <behavior-type name="Jumpthru" sid="484507081817658">
                        <behavior id="jumpthru" />
                    </behavior-type>
                    <behavior-type name="Physics" sid="368195744854505">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <texture original-source="C:\Users\Owner\Desktop\Offline Games\Spring 2018 Internship\Up Then Down\Spacecloudtest.png" />
            </object-type>
            <object-type name="MetalPlatform" sid="965519786624442">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="560223039634909">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="Physics" sid="599383127653370">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="425717472526669" speed="6">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Owner\Desktop\Offline Games\Spring 2018 Internship\Up Then Down\Extended platform1.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Owner\Desktop\Offline Games\Spring 2018 Internship\Up Then Down\Extended platform5.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="background">
            <object-type name="bg_clouds" sid="164964187728265">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="154503389429011" speed="5">
                        <frame duration="1" hotspotX="0.501597" hotspotY="0.503185" original-source="C:\Users\GJ Lee\Desktop\bg_atmosphere.png">
                            <collision-poly>
                                <point x="0.249201" y="0.496815" />
                                <point x="0.498403" y="0.248408" />
                                <point x="0.750799" y="0.496815" />
                                <point x="0.750799" y="0.496815" />
                                <point x="0.750799" y="0.503185" />
                                <point x="0.498403" y="0.751592" />
                                <point x="0.249201" y="0.503185" />
                                <point x="0.249201" y="0.496815" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="star" sid="448571890653584">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="141518506771803" speed="5">
                        <frame duration="1" hotspotX="0.571429" hotspotY="0.571429" original-source="C:\Users\GJ Lee\Desktop\bg_star.png">
                            <collision-poly>
                                <point x="0.285714" y="0.285714" />
                                <point x="0.5" y="0.142857" />
                                <point x="0.714286" y="0.285714" />
                                <point x="0.857143" y="0.5" />
                                <point x="0.714286" y="0.714286" />
                                <point x="0.5" y="0.857143" />
                                <point x="0.285714" y="0.714286" />
                                <point x="0.142857" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="menu result">
            <object-type name="resultBG" sid="121505583257838">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="resultButtonNextLevel" sid="238717529547075">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="565282025956446">
                        <behavior id="Sin" />
                    </behavior-type>
                    <behavior-type name="Sine2" sid="692417052029037">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="653158972020965" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\brian\Downloads\Play-Button.png">
                            <collision-poly>
                                <point x="0.148438" y="0.148438" />
                                <point x="0.5" y="0.0078125" />
                                <point x="0.851563" y="0.148438" />
                                <point x="1" y="0.5" />
                                <point x="0.851563" y="0.851563" />
                                <point x="0.5" y="0.992188" />
                                <point x="0.15625" y="0.84375" />
                                <point x="0.0078125" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\brian\Downloads\Play-Button1.png">
                            <collision-poly>
                                <point x="0.148438" y="0.148438" />
                                <point x="0.5" y="0.0078125" />
                                <point x="0.851563" y="0.148438" />
                                <point x="1" y="0.5" />
                                <point x="0.851563" y="0.851563" />
                                <point x="0.5" y="0.992188" />
                                <point x="0.15625" y="0.84375" />
                                <point x="0.0078125" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Pressed" pingpong="0" repeatcount="1" repeatto="0" sid="775823309976563" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\brian\Downloads\Play-Button-Pressed.png">
                            <collision-poly>
                                <point x="0.148438" y="0.148438" />
                                <point x="0.5" y="0.0078125" />
                                <point x="0.851563" y="0.148438" />
                                <point x="1" y="0.5" />
                                <point x="0.851563" y="0.851563" />
                                <point x="0.5" y="0.992188" />
                                <point x="0.15625" y="0.84375" />
                                <point x="0.0078125" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="resultGoldenAcorn" sid="651385711360215">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="dangerous" sid="218617574962991" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Wrap" sid="705945200345497">
                        <behavior id="wrap" />
                    </behavior-type>
                    <behavior-type name="Sine" sid="405074192908250">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="790115997820559" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GJ Lee\Desktop\spaceco.png">
                            <collision-poly>
                                <point x="0.196429" y="0.166667" />
                                <point x="0.5" y="0" />
                                <point x="0.803571" y="0.166667" />
                                <point x="1" y="0.5" />
                                <point x="0.839286" y="0.863636" />
                                <point x="0.5" y="1" />
                                <point x="0.160714" y="0.863636" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="resultSpaceAcorn" sid="268082070012687">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="id" sid="712714109458916" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="315472787750786" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GJ Lee\Desktop\normalAcorn.png">
                            <collision-poly>
                                <point x="0.232143" y="0.19697" />
                                <point x="0.5" y="0.030303" />
                                <point x="0.785714" y="0.181818" />
                                <point x="0.964286" y="0.5" />
                                <point x="0.803571" y="0.833333" />
                                <point x="0.5" y="0.969697" />
                                <point x="0.196429" y="0.833333" />
                                <point x="0.0535714" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Gottem" pingpong="0" repeatcount="1" repeatto="0" sid="276076642656652" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.232143" y="0.19697" />
                                <point x="0.5" y="0.030303" />
                                <point x="0.785714" y="0.181818" />
                                <point x="0.964286" y="0.5" />
                                <point x="0.803571" y="0.833333" />
                                <point x="0.5" y="0.969697" />
                                <point x="0.196429" y="0.833333" />
                                <point x="0.0535714" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="resultText" sid="694658499768611">
                <plugin id="Spritefont2" />
                <instance-variables>
                    <instance-variable name="id" sid="491044109510434" type="number" />
                </instance-variables>
                <texture />
            </object-type>
            <object-type name="resultButtonMenu" sid="396677686022839">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="583166541687406" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\brian\Downloads\Menu--Button1.png">
                            <collision-poly>
                                <point x="0.078125" y="0.078125" />
                                <point x="0.921875" y="0.078125" />
                                <point x="0.984375" y="0.5" />
                                <point x="0.929688" y="0.929688" />
                                <point x="0.0703125" y="0.929688" />
                                <point x="0.015625" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\brian\Downloads\Menu--Button.png">
                            <collision-poly>
                                <point x="0.078125" y="0.078125" />
                                <point x="0.921875" y="0.078125" />
                                <point x="0.984375" y="0.5" />
                                <point x="0.929688" y="0.929688" />
                                <point x="0.0703125" y="0.929688" />
                                <point x="0.015625" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="1" name="Pressed" pingpong="0" repeatcount="1" repeatto="0" sid="192263360908094" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\brian\Downloads\Menu--Button-Pressed.png">
                            <collision-poly>
                                <point x="0.078125" y="0.078125" />
                                <point x="0.921875" y="0.078125" />
                                <point x="0.984375" y="0.5" />
                                <point x="0.929688" y="0.929688" />
                                <point x="0.0703125" y="0.929688" />
                                <point x="0.015625" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="developerInfo" sid="694951769311365">
            <plugin id="Text" />
        </object-type>
        <object-type name="palette" sid="249477458393885">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="183180043952201" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="camera" sid="292229778277874">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="480010835620346">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="713829934473333" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="680494689812056">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\GJ Lee\Desktop\bg_gradient.png" />
        </object-type>
        <object-type name="catEarLeft" sid="493496265449298">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="449434244478415">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Pin" sid="541887463287997">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="232687450748180" speed="5">
                    <frame duration="1" hotspotX="0.830769" hotspotY="0.676056" original-source="C:\Users\GJ Lee\Desktop\catEar.png">
                        <collision-poly>
                            <point x="0.138462" y="0.126761" />
                            <point x="0.492308" y="0.0422535" />
                            <point x="0.969231" y="0.028169" />
                            <point x="0.953846" y="0.492958" />
                            <point x="0.784615" y="0.802817" />
                            <point x="0.492308" y="0.915493" />
                            <point x="0.2" y="0.816901" />
                            <point x="0.0461538" y="0.492958" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="catEarRight" sid="232997305626826">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="642408388920068">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Pin" sid="151601327382632">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="902491381388476" speed="5">
                    <frame duration="1" hotspotX="0.107692" hotspotY="0.676056" original-source="C:\Users\GJ Lee\Desktop\catEar.png">
                        <collision-poly>
                            <point x="0.953846" y="0.492958" />
                            <point x="0.8" y="0.816901" />
                            <point x="0.507692" y="0.915493" />
                            <point x="0.215385" y="0.802817" />
                            <point x="0.046154" y="0.492958" />
                            <point x="0.030769" y="0.028169" />
                            <point x="0.507692" y="0.0422535" />
                            <point x="0.861538" y="0.126761" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="catEyeLeft" sid="871677307015357">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="399546153671991">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="525500205324320" speed="5">
                    <frame duration="5" hotspotX="0.509434" hotspotY="0.5" original-source="C:\Users\GJ Lee\Desktop\catEye.png" />
                    <frame duration="1" hotspotX="0.509434" hotspotY="0.5" original-source="C:\Users\GJ Lee\Desktop\eyeClosed.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="catEyeRight" sid="943714775729135">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="696952041269552">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="281055748624351" speed="5">
                    <frame duration="5" hotspotX="0.490566" hotspotY="0.5" original-source="C:\Users\GJ Lee\Desktop\catEye.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.490566" hotspotY="0.5" original-source="C:\Users\GJ Lee\Desktop\eyeClosed.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="catMouth" sid="153619412272271">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="400079037289885">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="272367360518910" speed="5">
                    <frame duration="3" hotspotX="0.504" hotspotY="0.5" original-source="C:\Users\GJ Lee\Desktop\catMouth0.png" />
                    <frame duration="1" hotspotX="0.504" hotspotY="0.5" original-source="C:\Users\GJ Lee\Desktop\catMouth1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GoldenAcornAura" sid="735153341980296">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="649139704497721">
                    <behavior id="Rotate" />
                </behavior-type>
                <behavior-type name="Sine" sid="146677512678238">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="317659007481074" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\admin\Downloads\Golden Acorn Lighter Aura.png">
                        <collision-poly>
                            <point x="0.17" y="0.17" />
                            <point x="0.5" y="0.35" />
                            <point x="0.855" y="0.145" />
                            <point x="1" y="0.5" />
                            <point x="0.5" y="0.645" />
                            <point x="0.395" y="0.605" />
                            <point x="0.005" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Collectibles" plugin-id="Sprite" sid="526221290032440">
            <members>
                <member>collectForPlatform</member>
                <member>collectSpaceAcorn</member>
                <member>resultSpaceAcorn</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Master Level.xml</layout>
        <layout>Loader.xml</layout>
        <layout>Title.xml</layout>
        <layout>1.xml</layout>
        <layout>2.xml</layout>
        <layout>3.xml</layout>
        <layout>4.xml</layout>
        <layout>5.xml</layout>
        <layout>6.xml</layout>
        <layout>Win.xml</layout>
    </layout-folder>
    <event-folder>
        <event-folder name="Menus">
            <event-sheet>Title.xml</event-sheet>
            <event-sheet>LocalStorage.xml</event-sheet>
            <event-sheet>Loader.xml</event-sheet>
        </event-folder>
        <event-sheet>Game.xml</event-sheet>
        <event-sheet>Controls.xml</event-sheet>
        <event-sheet>Player.xml</event-sheet>
        <event-sheet>Objects.xml</event-sheet>
        <event-sheet>Hazards.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="296">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="297" />
        <global-instance type="LocalStorage" uid="298" />
        <global-instance type="Audio" uid="299">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="300" />
        <global-instance type="Mouse" uid="301" />
    </global-instances>
    <sounds-folder>
        <file name="Start_sound_1.m4a" />
        <file name="Start_sound_1.ogg" />
        <file name="Start_sound_2.m4a" />
        <file name="Start_sound_2.ogg" />
        <file name="Start_sound_3.m4a" />
        <file name="Start_sound_3.ogg" />
        <file name="Start_sound_4.m4a" />
        <file name="Start_sound_4.ogg" />
        <file name="Start_sound_5.m4a" />
        <file name="Start_sound_5.ogg" />
        <file name="Start_sound_6.m4a" />
        <file name="Start_sound_6.ogg" />
        <file name="Jump 10.m4a" />
        <file name="Jump 10.ogg" />
        <file name="Pickup_coin 7.m4a" />
        <file name="Pickup_coin 7.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
